- hosts: localhost
  connection: local
  tasks:
    - name: Update apt cache
      sudo: yes
      apt: update_cache=true

    - name: Apt
      sudo: yes
      apt: name={{item}}
      with_items:
        - emacs
        - xmonad
        - xmobar
        - suckless-tools
        - tree
        - texlive
        - nautilus-dropbox
        - texlive-science
        - texlive-fonts-recommended
        - haskell-platform
        - git


    - name: PostGres
      sudo: yes
      apt: name={{item}}
      with_items:
        - postgresql
        - libpq-dev
        - python-psycopg2

    - gem: name=pg 

    - name: Bundler
      sudo: yes
      apt: pkg=bundler  

    - name: Install python-software-properties for apt-add-repository command
      sudo: yes
      action: apt pkg=python-software-properties state=installed
      tags: heroku
    - name: Add Heroku release key for package verification
      sudo: yes
      action: apt_key url=https://toolbelt.heroku.com/apt/release.key state=present
      tags: heroku
    - name: Add Heroku APT repository
      tags: heroku
      sudo: yes
      action: apt_repository repo="deb http://toolbelt.heroku.com/ubuntu ./" state=present
    - name: Install Heroku toolbelt
      tags: heroku
      sudo: yes
      action: apt name=heroku-toolbelt state=latest update_cache=yes cache_valid_time=86400

- hosts: localhost
  sudo: yes
  sudo_user: postgres
  gather_facts: no

  vars:
    dbname: sdc_website_dev
    dbuser: sdc
    dbpassword: tellitubbies

  tasks:
  - name: ensure database is created
    postgresql_db: name={{dbname}}

  - name: ensure user has access to database
    postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

  - name: ensure user does not have unnecessary privilege
    postgresql_user: name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB

- hosts: localhost
  sudo: yes
  sudo_user: postgres
  gather_facts: no

  vars:
    dbname: sdc_website_test
    dbuser: sdc
    dbpassword: tellitubbies

  tasks:
  - name: ensure database is created
    postgresql_db: name={{dbname}}

  - name: ensure user has access to database
    postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

  - name: ensure user does not have unnecessary privilege
    postgresql_user: name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB
      
